:root{
    --bg-primary: #000000;  
    --rbga-primary: 0, 0, 0;
    --text-primary: #FFFFFF;
    --bg-secondary: #F2F0F1;
    --bg-third: #F0F0F0;

}

@font-face {
    font-family: "Integral CF";
    src: url("./assets/fonts/Integral-CF-Font-Family/Fontspring-DEMO-integralcf-bold.otf") format("opentype");
    font-weight: 800; 
    font-style: normal;
  }
  @font-face {
    font-family: "Satoshi";
    src: url("./assets/fonts/Satoshi_Complete/Satoshi_Complete/Fonts/OTF/Satoshi-Medium.otf") format("opentype");
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: "Satoshi regular";
    src: url("./assets/fonts/Satoshi_Complete/Satoshi_Complete/Fonts/OTF/Satoshi-Regular.otf") format("opentype");
    font-weight: 400;
    font-style: normal;
  }
/* For mobile phones: */
    .message-promotion{
        background-color: var(--bg-primary);
        display: flex;
        justify-content: center;
    }
    .message-promotion p{
        color: var(--text-primary);
        font-family: "Satoshi"; 
        padding: 0.6rem;
        text-align: center;
        font-size: 12px;
        line-height: 16.2px;
        
    }
    .message-promotion>p span{
        text-decoration: underline;
        font-weight: bold;
    }
    .header{
        padding: 1.3rem;
    }
    .close{
        display: none;
    }
    .nav-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-primary-container{
        display: flex;
        gap: 1rem;
    }
    .nav-primary-container h1{
        font-family: "Integral CF";
        font-size: 25.2px;
        margin-top: -0.3rem;
    }
    .nav-secondary-container{
        display: flex;
        gap: 0.7rem;
    }
    .container{
        background-color: var(--bg-secondary);
        padding: 1rem;
        margin-bottom: -2rem; 
        padding-top: 2rem;
    }
    .section-title{
        color: var(--bg-primary);
        font-family: "Integral CF";
        font-size: 36px;
        width: 90%;
        line-height: 34px;
    }
    .container-section{
        display: flex;
        flex-direction: column;
    }

    .container-section p{
        font-family: "Satoshi regular";
        color: rgba(var(--rbga-primary), 0.6);
        font-size: 14px;
        line-height: 20px;
        padding-top: 1rem;

    }
    .container-btn{
        display: flex;
        justify-content: center;
    }
    .btn-shop{
        background-color: var(--bg-primary);
        font-family: "Satoshi";
        color: var(--text-primary);
        font-size: 16px;
        line-height: 21.6px;
        width: 358px;
        border-radius: 62px;
        border: none;
        cursor: pointer;
        padding: 16px 54px 16px 54px;
        margin-top: 1rem;
    }
    .container-statistics{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 1rem;
    }
    .stat-item h2{
        font-family: "Satoshi";
        font-size: 24px;
        color: var(--bg-primary);
    }
    .stat-item p{
        font-family: "Satoshi regular";
        font-size: 12px;
        color: rgba(var(--rbga-primary), 0.6);
        margin-top: -1.2rem;
    }
    .stat-primary{
        padding-left: 1.7rem;
    }
    .stat-secondary{
        padding-right: 1rem;
    }
    .stat-third {
        text-align: center;
        padding-top: 0.8rem;
    }
    .line, .models-desk{
        display: none;
    }

    hr{
        opacity: 30%;
        color: var(--bg-primary);
    }
    .models{
        margin-left: -1rem;
        width: min(768px, 100vw);
        
    }


    .section-brands{
        background-color: var(--bg-primary);
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .list-brands{
        padding-top: 2rem;
    }
    .list-brands ul{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: space-around;
        padding-bottom: 1rem;
    }
    .logomoba{
        height: 23.25px;
    }

    .logoprada{
        padding-left: 1.3rem;
    }
    .logocalvin{
        padding-right: 1rem;
    }
/* for tablet */
@media screen and (min-width: 980px){
    .section-title{
        color: var(--bg-primary);
        font-family: "Integral CF";
        font-size: 36px;
        width: 80%;
        line-height: 34px;
        
    }
    .p-title{
        font-family: "Satoshi regular";
        color: rgba(var(--rbga-primary), 0.6);
        font-size: 14px;
        width: 80%;
        line-height: 20px;
        padding-top: 1rem;
    }
    .container-statistics{
        display: flex;
        justify-content: space-around;
        margin-top: 1rem;
    }
    
    .logoprada{
        padding-top: 2px;
        padding-left: 1px;
    }


    
    
}

/* for Desktop */
@media screen and (min-width: 1024px) {
    .close{
        display: block;
    }
    .search-nav, .side-nav, .models{
        display: none;
    }
    .message-promotion p{
        color: var(--text-primary);
        font-family: "Satoshi"; 
        padding: 0.6rem;
        text-align: center;
        font-size: 14px;
        line-height: 16.2px;
    }
    .message-promotion{
        display: flex;
        justify-content: space-between;
    }
    .title{
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .promotion-title{
        width: 84%;;
    }
    .button-close{
        display: flex;
        align-items: center;
        
    }
    .nav-header{
        display: flex;
        justify-content: space-around;
        height: 6vh;
    }
    .nav-primary-container{
        display: flex;
        align-items: center;
        font-family: "Satoshi regular";
        font-size: 16px;
    }
   
    .nav-primary-container h1{
        font-size: 32px;
        margin-right: 1.3rem;
    }
    .nav-list{
        display: flex;
        list-style: none;  
        gap: 1.7rem; 

    }
    .input-group{
        display: flex;
        align-items: center;
        background-color: var(--bg-third);
        padding: 12px 16rem 12px 16px;
        border-radius: 62px;
        height: 48px;
        width: 100%;
        gap: 10px;

        
    }
    .input-field{
    
        border: none;
        font-family: "Satoshi regular";
        font-size: 16px;
        background-color: transparent;
        padding-bottom: 0.2rem;
    }
    .input-field:focus{
       outline: none;
    }

    .nav-secondary-container{
        margin-right: 4rem;
    }
    .nav-img{
        display: flex;
        align-items: center;
        margin-left: 2rem;
        gap: 14px;
    }
    .container-geral{
        padding: 5rem;
    }
    .container{
        background-image: url(./assets/img/models-desktop.svg);
        height: 700px;
        background-repeat: no-repeat;
        background-position: right;
        background-position: bottom;

    }
    .section-title{
        font-size: 64px;
        line-height: 64px;
        width: 50%;
    }
    .p-title{
        font-size: 18px;
        line-height: 22px;
        width: 38%;
    }
    .container-btn{
        display: flex;
        justify-content: start;
        margin-top: 1rem;
    }
    .btn-shop{
        width: 15%;
    }
    .container-statistics{
       display: flex;
       justify-content: start;
       gap: 2rem;
       padding-top: 4rem;
    }
    .line, .models-desk{
        display: flex;
    }
    .stat-item{
        padding:0;
    }
    .stat-item h2{
        font-family: "Satoshi";
        font-size: 40px;
        color: var(--bg-primary);
    }
    .stat-item p{
        font-family: "Satoshi regular";
        font-size: 16px;
        color: rgba(var(--rbga-primary), 0.6);
        margin-top: -1.2rem;
    }
    .section-brands{
        height: 122px;
        margin-top: 2rem;
    }
    .logomoba{
        height: 33.35px;
    }
    .list-brands ul{
        padding: 0.5rem;
        display: flex;
        justify-content: space-around;
    }
    


}